@pad: 7px;
@blue: #82B1FF;
@green: #80CBC4;
@red: #F77669;
@white: #e9eded;
@black: #263238;
@steplength: 0.1s;

body, input, button, .CodeMirror-lint-tooltip {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	background: @black;
	color: @white;
	padding: @pad;
}

.CodeMirror, pre, .info {
	font-family: 'Courier New', Courier, monospace;
	font-size: 14px;
}

input, button {
	font-weight: normal;
	border: 1px solid;
	padding: @pad 2*@pad;
	border-radius: 2px;
}

button {
	cursor: pointer;
}

html, body, main {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

body {
	display: flex;
	flex-direction: column;
}

header {
	padding: @pad @pad 0 @pad;
	display: flex;
	.center {
		flex: 1;
	}
}

main {
	display: flex;
	> div {
		display: flex;
		flex: 1;
		flex-direction: column;
		> div {
			margin-top: @pad;
			padding: 0 @pad;
		}
	}
}

.bar {
	font-size: 0;
	margin-bottom: @pad;
	> div {
		height: 100%;
		width: 0;
		background: @white;
		transition: width @steplength linear;
		display: inline-block;
	}
	&.noani > div {
		transition: none;
	}
	.red {
		background: @red;
	}
	.blue {
		background: @blue;
	}
	.green {
		background: @green;
	}
}

#code {
	.status {
		.save {
			flex-grow: 1;
		}
		button {
			margin-left: @pad;
		}
	}
	.editor {
		flex: 1;
		padding: 0;
		overflow-y: scroll;
		.CodeMirror {
			width: 100%;
			height: 100%;
		}
	}
	.console {
		display: block;
		padding: 0;
		@consoleheight: 200px;
		height: @consoleheight;
		.resize {
			height: 10px;
			background: rgba(0,0,0,0.1);
			cursor: ns-resize;
		}
		.content {
			padding: @pad;
			overflow-y: scroll;
			overflow-x: auto;
			height: (@consoleheight)-10-2*@pad;
		}
		.repeat {
			float: right;
			font-size: 0.8em;
		}
		pre {
			margin: 0;
			padding-bottom: @pad;
			&.error {
				color: #EC5F67;
			}
		}
	}
}

.CodeMirror-lint-tooltip {
	display: block;
	flex: auto;
	height: auto;
}

#state {
	max-width: 600px;
	.timer.bar {
		> div {
			border-top: 2px solid;
			height: 0;
			color: @white;
			box-shadow: 0 0 4px;
		}
	}
	.board {
		position: relative;
		.status {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			transform: translateY(-50%);
			display: none;
		}
		canvas {
			width: 100%;
			margin: auto;
			display: block;
		}
		&.waiting {
			.status {
				display: block;
			}
			canvas {
				visibility: hidden;
			}
		}
	}
	.coverage.bar > div {
		font-size: 12px;
		color: @black;
		text-align: right;
		opacity: 0.6;
		overflow: hidden;
		&.me {
			font-weight: bold;
			opacity: 1;
		}
	}
	.documentation {
		flex-grow: 1;
		overflow-y: scroll;
		padding-bottom: @pad;
		a {
			color: inherit;
		}
	}
	.resume {
		color: #537f7e;
		text-align: center;
		display: none;
		cursor: pointer;
	}
	.info {
		display: none;
		cursor: pointer;
	}
	&.paused {
		.bar {
			display: none;
		}
		.resume, .info {
			display: block;
		}
	}
}
